@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&family=Roboto:wght@300;700&display=swap');

*,
::before,
::after {
    box-sizing: border-box;
}

:root {
    --btn-bg-color: #e50914;
    --download-clr: #0071eb;
    --div-partition-clr: #222;
    --faq-bg-clr: #303030;
    --text-clr: white;
    --f-text-clr: rgb(236, 233, 233);
    --ff-primary: 'Poppins', sans-serif;
    --fw-light: 330;
    --fw-bold: 710;
    --fs-body: 1.35rem;
    --fs-h1: 2.6rem;
    --fs-h2: 2.5rem;
    --fs-h3: 2.5rem;
    --ff-secondary: 'Roboto', sans-serif;
}

/* Common styling  */

h1,h2,h3,h4,p,a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

a,button,.q-1 {
    cursor: pointer;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.grid-text h2 {
    text-align: left;
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
    margin-left: 3rem;
}

.grid-text p {
    margin-top: 1em;
    margin-left: 3rem;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    font-weight: var(--fw-light);
    color: var(--text-clr);
    line-height: 1.3;
    word-break: normal;
}

img {
    display: block;
    max-width: 100%;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 0.35em;
}

/* Header styling */

.container {
    width: 92%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 650px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('img/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.intro {
    flex-direction: column;
    margin-top: 7em;
    text-align: center;
}

.intro h1 {
    font-size: var(--fs-h1);
    text-align: center;
    font-weight: var(--fw-bold);
}

.intro-main-text {
    margin: 0.5em 0;
}

.intro-sub-text {
    margin: .8em 0;
    font-size: 1rem;
    font-weight: 300;
}

.intro-flex {
    display: flex;
    width: 100%;
    justify-content: center;
}

.intro-email {
    border: .1rem solid var(--faq-bg-clr);
    background-color: rgba(0, 0, 0, .4);
    border-radius: .4rem;
    outline: none;
    padding: 0.7em;
    width: 400px;
    height: 8vh;
    font-size: var(--fs-body);
    margin-right: 0.5rem;
}

.intro-btn {
    background-color: var(--btn-bg-color);
    border: none;
    width: 12%;
    height: 8vh;
    border-radius: .3rem;
    font-size: 1rem;
    color: var(--text-clr);
    padding: 1em;
}


/* Navigation Part  */

.logo {
    color: var(--btn-bg-color);
    font-family: var(--ff-secondary);
    font-size: 2.65rem;
    font-weight: var(--fw-bold);
    margin-left: 3rem;
    
}

.nav {
    justify-content: space-between;
    height: 80px;
}

.sign-in-btn {
    background-color: var(--btn-bg-color);
    color: var(--text-clr);
    font-size: 0.95rem;
    padding: 0.5em 1.3em;
    border-radius: 0.15rem;
    margin-right: 5rem;
}

.bx-globe,
.bx-caret-down {
    font-size: 1rem;
}

.nav-btns {
    gap: 1.5em;
}

.dropdown-container {
    border: 1.5px solid var(--faq-bg-clr);
    padding: 0.2em;
    border-radius: 0.18rem;
    position: relative;
}

.lang-btn {
    color: var(--text-clr);
    background-color: transparent;
    border: none;
    position: relative;
}

.language-dropdown {
    display: none;
    width: 100%;
    background-color: var(--faq-bg-clr);
    position: absolute;
    top: 40px;
    text-align: center;
}

.language-dropdown li {
    padding: 0.3em;
    font-size: 1.1rem;
    cursor: pointer;
}

.language-dropdown li:hover {
    background-color: var(--download-clr);
}


/* Part-1*/

section {
    background-color: hsl(0, 0%, 0%);
    padding: 2em;
    word-spacing: 3px;
    border-top: 10px solid var(--div-partition-clr);
}

.grid-img {
    justify-self: center;
    align-self: center;
    margin-right: 2rem;
}

.part-1 .grid-img {
    position: relative;
    z-index: 100;
}

.grid-img img {
    width: 100%;
    object-fit: contain;
}

.part-1 video {
    position: absolute;
    z-index: -1;
    top: 0;
    height: 55%;
    width: 100%;
    left: 0;
    right: 0;
    object-fit: contain;
    margin: auto;
    bottom: 0;
}


/* Part-2 */

.part-2 .grid-img {
    justify-self: flex-start;
    position: relative;
}

.part-2-download-box p:nth-child(1) {
    font-size: 0.9rem;
    font-weight: 500;
    margin: auto;
}
 
.blue-text {
    font-size: 0.7rem;
    color: var(--download-clr);
}

.part-2 .grid-img img {
    height: 350px;
    width: 100%;
    object-fit: contain;
    margin-left: 2rem;
}

.part-2-download-box {
    position: absolute;
    border: 2px solid var(--div-partition-clr);
    top: 66%;
    background-color: hsl(0, 0%, 0%);
    width: 270px;
    left: 4rem;
    margin: 0 auto;
    right: 0;
    border-radius: 0.8rem;
    padding: 0.6em 0.2em;
    justify-content: space-between;
}

.part-2-download-box img:nth-child(1) {
    height: 65px;
    object-fit: contain;
    width: 30%;
    margin-right: 1rem;
}

.part-2-download-box button {
    font-size: 110%;
    margin-right: 0.5rem;
    border: none;
    background-color: transparent;
    color: var(--text-clr);
}

.download-series {
    width: 65%;
    gap: 1em;
}


/* Part-3 */

.part-3 .grid-img {
    position: relative;
    z-index: 100;
}

.part-3 video {
    position: absolute;
    z-index: -1;
    width: 61%;
    left: 0;
    right: 0;
    top: 8%;
    height: 46%;
    margin: 0 auto;
}


/* Part-5 */

.faq {
    flex-direction: column;
    gap: 0.4em;
}



.q-1 {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.q-1 :hover {
    background-color: #3f3f3f;
}

.part-5 .show-hide p:nth-child(2) {
    margin-top: 0.8em;
}

.part-5 h3 {
    font-size: var(--fs-h3);
    text-align: center;
    font-weight: var(--fw-bold);
    margin-bottom: .5em;
}

.question {
    background-color: var(--faq-bg-clr);
    padding: 0 0.6em;
    align-items: center;
    margin: 0 auto;
    width: 75vw;
    height: 70px;
    justify-content: space-between;
    font-weight: var(--fw-light);
    font-size: 1.3rem;
}

.question p {
    text-align: left;
}

.show-toggle-btn {
    background-color: transparent;
    border: none;
    color: var(--text-clr);
    font-size: 2.5rem;
    padding: 0;
}

.part-5-email {
    text-align: center;
    margin-top: 1em;
}


/* FOOTER STYLING  */

.footer {
    background-color: black;
    border-top: 10px solid var(--faq-bg-clr);
    color: var(--f-text-clr);
    padding: 2em;
}

.footer p {
    font-size: 0.9rem;
}

.footer .grid-container {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1em;
    align-items: flex-start;
    gap: 0.5em;
}

.grid-list {
    flex-direction: column;
    gap: 0.5em;
}

.grid-list a {
    color: var(--f-text-clr);
    font-size: 0.8rem;
    align-self: flex-start;
    text-decoration: underline;
}

.footer .dropdown-container {
    width: 130px;
    margin: 1em 0;
    border-radius: .2rem;
    border: 1px solid var(--faq-bg-clr);
}

select{
    background: transparent;
    color: var(--text-clr);
}

.footer .bx-globe,
.footer .bx-caret-down {
    font-size: 1.1rem;
}
